# GithubWorkflowExample

./: LICENSE  README.md  build.gradle  contact.html  index.html
configuration/checkstyle/: checkstyle.xml
pmd/: ruleset.xml
src/main/java/com/deep/sample/: SampleApplication.java
src/main/java/com/deep/sample/controller/: SampleController.java
src/main/java/com/deep/sample/model/: Problem.java
src/main/java/com/deep/sample/service/: SampleService.java
src/test/java/com/deep/sample/: SampleApplicationTests.java
src/test/java/com/deep/sample/service/: SampleServiceTest.java
